Komok_inc/Views/Pages/startPage.xaml

<Page x:Class="Komok_inc.Views.Pages.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komok_inc.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="startPage"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Background="#FFC28EC2">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            <Button x:Name="buttonClothesView"
                    Content="Посмотреть товар"
                    Width="350"
                    Height="50"
                    FontSize="24"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Margin="10"
                    Click="buttonClothesView_Click"
                    ToolTip="Перейти на страницу просмотра товара" Background="#FF9378C3"/>

            <Button x:Name="buttonProiderView"
                    Margin="10"
                    Content="Посмотреть поставщиков"
                    Width="350"
                    Height="50"
                    FontSize="24"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Click="buttonProiderView_Click"
                    ToolTip="Перейти на страницу поставщиков товара" Background="#FF9D7DD6"/>
        </StackPanel>
    </Grid>
</Page>
