Komok_inc/Views/Pages/ProviderPages/editProviderPage.xaml

<Page x:Class="Komok_inc.Views.Pages.ProviderPages.editProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komok_inc.Views.Pages.ProviderPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editProviderPage"      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="45,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"
                 materialDesign:HintAssist.Hint="Наименоване"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="comboBoxCountry" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Width="335"
                 materialDesign:HintAssist.Hint="Страна"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>Китай</ComboBoxItem>
            <ComboBoxItem>Россия</ComboBoxItem>
            <ComboBoxItem>США</ComboBoxItem>
            <ComboBoxItem>Канада</ComboBoxItem>
            <ComboBoxItem>Саудовская Аравия</ComboBoxItem>
            <ComboBoxItem>Эквадор</ComboBoxItem>
            <ComboBoxItem>Франция</ComboBoxItem>
            <ComboBoxItem>Германия</ComboBoxItem>
            <ComboBoxItem>Финляндия</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="45,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"
                 materialDesign:HintAssist.Hint="Город"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="45,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"
                 materialDesign:HintAssist.Hint="E-Mail"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="178" Margin="465,125,0,0" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="buttonBack"
                materialDesign:ButtonAssist.CornerRadius="15"
                Click="buttonBack_Click"
                Content="Назад" HorizontalAlignment="Left" Margin="45,345,0,0" VerticalAlignment="Top" Width="145" Height="45"/>
        <Button x:Name="buttonDone"
            materialDesign:ButtonAssist.CornerRadius="15"
            Click="buttonDone_Click"
            Content="Готов" HorizontalAlignment="Left" Margin="235,345,0,0" VerticalAlignment="Top" Width="145" Height="45"/>
        <Button x:Name="buttonLoad"
            materialDesign:ButtonAssist.CornerRadius="15"
            Click="buttonLoad_Click"
            Content="Выбрать" HorizontalAlignment="Left" Margin="525,319,0,0" VerticalAlignment="Top" Width="145" Height="45"/>

    </Grid>
</Page>
