Komok_inc/Views/Pages/ClothesPages/clothesEditPage.xaml

<Page x:Class="Komok_inc.Views.Pages.ClothesPages.clothesEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Komok_inc.Views.Pages.ClothesPages"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="clothesEditPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.099*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              Margin="5">
            <StackPanel HorizontalAlignment="Center">
                <TextBox Width="400"
                         Margin="5"
                         x:Name="txtTitle"
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Width="400"
                          Margin="5"
                          x:Name="txtSize"
                          materialDesign:HintAssist.Hint="Размер"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>47</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>51</ComboBoxItem>
                    <ComboBoxItem>100500</ComboBoxItem>
                </ComboBox>
                <TextBox Width="400"
                         Margin="5"
                         x:Name="txtStructured"
                         materialDesign:HintAssist.Hint="Состав"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Width="400"
                          Margin="5"
                          x:Name="comboBoxStyle"
                         materialDesign:HintAssist.Hint="Сезон"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Осень</ComboBoxItem>
                    <ComboBoxItem>Зима</ComboBoxItem>
                    <ComboBoxItem>Лето</ComboBoxItem>
                    <ComboBoxItem>Весна</ComboBoxItem>
                    <ComboBoxItem>Круглый год</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="400"
                          Margin="5"
                          x:Name="comboBoxCountry"
                         materialDesign:HintAssist.Hint="Страна производитель"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Китай</ComboBoxItem>
                    <ComboBoxItem>Россия</ComboBoxItem>
                    <ComboBoxItem>США</ComboBoxItem>
                    <ComboBoxItem>Пакистан</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="400"
                          Margin="5"
                          x:Name="comboBoxBrend"
                         materialDesign:HintAssist.Hint="Бренд"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>GUCCI</ComboBoxItem>
                    <ComboBoxItem>ADIDAS</ComboBoxItem>
                    <ComboBoxItem>NIKE</ComboBoxItem>
                    <ComboBoxItem>REEBOK</ComboBoxItem>
                    <ComboBoxItem>ZARA</ComboBoxItem>
                    <ComboBoxItem>ARMANI</ComboBoxItem>
                </ComboBox>
                <TextBox Width="400"
                         x:Name="txtPrice"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <DatePicker x:Name="dateOfDelivery"
                            Width="250"
                            Margin="5"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Дата поставки"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <ComboBox x:Name="comboBoxGender"
                          materialDesign:HintAssist.Hint="Выберите пол"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="5">
                </ComboBox>
                <ComboBox x:Name="comboBoxCategory"
                          materialDesign:HintAssist.Hint="Выберите категорию"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="5">
                </ComboBox>
                <ComboBox x:Name="comboBoxProviderTitle"
                          materialDesign:HintAssist.Hint="Выберите поставщика"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="5">
                    <ComboBoxItem>Хз</ComboBoxItem>
                    <ComboBoxItem>Хайлайтер</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Width="230"
                       Height="250"
                       x:Name="photos"/>
                <Button x:Name="buttonLoadImage"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Выбрать"
                        Click="buttonLoadImage_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2">
            <Button x:Name="buttonDone"
                    Content="Готово" 
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="buttonDone_Click"/>
        </Grid>
    </Grid>
</Page>
